apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.servicenode.name }}
spec:
  type: clusterIP
  selector:
    app: api
  ports:
    - protocol: TCP
      port: {{ .Values.servicenode.port }}
      targetPort: {{ .Values.nodePort }}
      
