apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: default-service-monitor
  namespace: default
  labels:
    release: prometheus-operator # based on your Prometheus Operator label selector
spec:
  endpoints:
    - interval: 10s
      path: /metrics
      port: {{ .Values.service.name }}
  selector:
    matchLabels:
      app: api  # label to select app service
    