apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: qrgenerator
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/sabryp3/QR-code-generator-CI-CD.git'
    path: qr-helm
    targetRevision: HEAD
    helm:
      releaseName: qrgenerator
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      selfHeal: true
      prune: true